{
  "name": "nouislider",
  "version": "14.6.3",
  "main": "distribute/nouislider.js",
  "style": "distribute/nouislider.min.css",
  "license": "MIT",
  "scripts": {
    "_write_js": "cp src/nouislider.js distribute/nouislider.js && cross-var replace-in-file %%REPLACE_THIS_WITH_VERSION%% $npm_package_version distribute/nouislider.js",
    "_write_js_compress": "uglifyjs distribute/nouislider.js --compress --mangle --output distribute/nouislider.min.js",
    "_write_css": "lessc src/nouislider.less distribute/nouislider.css",
    "_write_css_compress": "lessc src/nouislider.less distribute/nouislider.min.css --clean-css",
    "_build_js": "npm run format && npm run _write_js && npm run _write_js_compress",
    "_build_css": "npm run _write_css && npm run _write_css_compress",
    "_banner": "bannerize distribute/* --banner=banner.ejs",
    "format": "prettier src/nouislider.js --write --print-width=120",
    "lint": "eslint src/nouislider.js",
    "build": "npm run _build_js && npm run _build_css && npm run _banner"
  },
  "devDependencies": {
    "bannerize": "^1.1.4",
    "cross-var": "^1.1.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "less": "^3.9.0",
    "less-plugin-clean-css": "^1.5.1",
    "prettier": "^1.14.2",
    "replace-in-file": "^3.4.2",
    "uglify-js": "^3.4.9"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leongersen/noUiSlider.git"
  },
  "files": [
    "distribute"
  ]
}
